# advanceproject

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts  teeetet.md
app/: build.gradle.kts
app/src/androidTest/java/com/iblogstreet/advanceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblogstreet/advance/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/iblogstreet/advance/model/: FunctionEntryModel.kt
app/src/main/java/com/iblogstreet/advance/util/: data_util.kt
app/src/main/java/com/iblogstreet/advanceproject/: MainActivity.kt
app/src/main/kotlin/com/iblogstreet/advance/: MainActivity.kt
app/src/main/kotlin/com/iblogstreet/advance/model/: FunctionEntryModel.kt
app/src/main/res/drawable/: icon_activity_default.xml  icon_camera_selected.xml  icon_home_default.xml  icon_home_selected.xml  icon_profile_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iblogstreet/advanceproject/: ExampleUnitTest.kt
app/src/test/java/com/iblogstreet/advanceproject/coroutine/: CoroutineTest.kt  JobTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/config/: BuildPlugins.kt  ConfigurationKeys.kt  EnvKeys.kt  ModuleKeys.kt  Versioning.kt
build-logic/src/main/kotlin/ext/: BaseAppModuleExt.kt  BaseExtensionExt.kt
build-logic/src/main/kotlin/plugins/: iblog-app-plugin.gradle.kts  iblog-library-plugin.gradle.kts
common/mvp/: build.gradle.kts
common/mvp/src/main/java/com/iblogstreet/mvp/: BasePresenter.kt  (+1 more)
common/mvptest/: build.gradle.kts
common/mvptest/src/main/: AndroidManifest.xml
common/mvptest/src/main/res/values/: strings.xml  themes.xml
common/net/rxjava/: build.gradle.kts
common/util/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/ui/: build.gradle.kts
doc/: BOMを使う.md  Cursor.md  Gradle Convention Plugins.md  Hilt.md  clean_architecture.md  componentization.md  composeui example.md  detekt.md  git 操作.md  kotlinの性能の点.md  log.md  material3.md  rxjava.md  svgについて.md
doc/kotlin/: Generics.md  Kotlin CoroutineExceptionHandler.md  Kotlin CoroutineScope.md  Kotlin Coroutines Dispatchers.md  Kotlin Coroutines Job .md  Kotlin Delegates.md  Nested and inner classes.md  Scripting with Kotlin.md  Sealed class.md  convention and operator overloading .md  kotlin Data Class.md  kotlin inline.md  kotlin tailrec.md  kotlin 多態性.md  アスタリスクの符号.md
doc/mvvm/: MVVM android.md
doc/問題記録/: 2024.07.16  androidx.compose.compiler.plugins.kotlin.IncompatibleComposeRuntime.md
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: themes.xml
feature/login/src/main/res/values-night/: themes.xml
feature/photo/: build.gradle.kts
feature/photo/src/main/: AndroidManifest.xml
feature/photo/src/main/res/values/: strings.xml
feature/rxjavatest/: build.gradle.kts
feature/rxjavatest/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/expose/: build_gradle_template_android  build_gradle_template_java  expose.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
module/login/src/main/: AndroidManifest.xml
module/photo/: build.gradle.kts
module/photo/src/main/: AndroidManifest.xml
module/photo/src/main/res/values/: themes.xml
(+84 files in other folders)
