[versions]
# Plugin versions
android-gradle-plugin ="8.2.0"
kotlin = "1.9.10"

# Dependency versions
activity-compose = "1.8.2"
androidx-compose-bom = "2023.10.00"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
rxjava = "3.1.8"
rxkotlin ="3.0.1"
rxandroid ="3.0.2"
rxrelay ="3.0.1"

# Instrumented tests versions
androidx-junit = "1.1.5"
espresso-core = "3.5.1"

# Unit tests versions
junit = "4.13.2"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#### io.reactivex.rxjava3:rxjava:3.x.y"
io-reactivex-rxjava3-rxjava = {group="io.reactivex.rxjava3",name="rxjava",version.ref="rxjava"}
#### io.reactivex.rxjava3:rxkotlin:3.x.y"
io-reactivex-rxjava3-rxkotlin = {group="io.reactivex.rxjava3",name="rxkotlin",version.ref="rxkotlin"}
#### io.reactivex.rxjava3:rxandroid:3.0.2
io-reactivex-rxjava3-rxandroid= {group="io.reactivex.rxjava3",name="rxandroid",version.ref="rxandroid"}
#### com.jakewharton.rxrelay3:rxrelay:3.0.1
com-jakewharton-rxrelay3 ={group="com.jakewharton.rxrelay3",name="rxrelay",version.ref="rxrelay"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[bundles]
androidx = ["androidx-activity-compose", "androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]
compose = ["androidx-compose-material3", "androidx-compose-ui-ui-graphics", "androidx-compose-ui-ui", "androidx-compose-ui-ui-tooling-preview"]
compose-debug = ["androidx-compose-ui-ui-tooling", "androidx-compose-ui-ui-test-manifest"]
instrumented-tests = ["androidx-junit", "androidx-espresso-core", "androidx-compose-ui-ui-test-junit4"]
unit-tests = ["junit"]
rxjava3 =["io-reactivex-rxjava3-rxandroid","io-reactivex-rxjava3-rxkotlin","io-reactivex-rxjava3-rxjava","com-jakewharton-rxrelay3"]

